all: final build clean
	@echo "build, remove"

final:
	g++ -c lecturer.cpp main.cpp listOfPerson.cpp person.cpp student.cpp

build:
	g++ -o main lecturer.o main.o listOfPerson.o person.o student.o

clean:
	rm -f *.o
